VITE_API_BASE_URL=https://localhost:7255/api
VITE_API_IMG_BASE_URL=https://localhost:7255/

# VITE_API_BASE_URL=https://gatherly-cab4e8heh0g4gwdd.southeastasia-01.azurewebsites.net/api
# VITE_API_IMG_BASE_URL=https://gatherly-cab4e8heh0g4gwdd.southeastasia-01.azurewebsites.net/

# .env.development
VITE_GEMINI_API_KEY=AIzaSyAkXXDkH-vN6RWqhvKmIj5xc1bIYzycgZs
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZmFhbmk1OTYiLCJhIjoiY21hdHVmbGtsMTBqNTJxb3NjbG1nYjJwYSJ9.0LixZrsyx02XR9q2qif6hA